<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .imagem-container {
            width: 250px;
            height: 250px;
            overflow: hidden;
            margin: 20px;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }

        .imagem-container:hover {
            transform: scale(1.1);
        }

        .imagem-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .link-compra {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #92cef7c5;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
    <title>Página de Compras</title>
</head>
<body>

    
    <div class="imagem-container">
        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
            <img src="imagem/marmitas/transferir.jpg" alt="Imagem 1">
            Produto 1
        </a>
    </div>

    <div class="imagem-container">
        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
            <img src="imagem/marmitas/Marmitas Saudáveis Fitness.jpg" alt="Imagem 2">
            Produto 2
        </a>
    </div>

    <div class="imagem-container">
        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
            <img src="imagem/marmitas/Marmite-se.jpg" alt="Imagem 2">
            Produto 2
        </a>
    </div>

    <div class="imagem-container">
        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
            <img src="imagem/marmitas/transferir.jpg" alt="Imagem 1">
            Produto 1
        </a>
    </div>

    <div class="imagem-container">
        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
            <img src="imagem/marmitas/transferir.jpg" alt="Imagem 2">
            Produto 2
        </a>
    </div>

    <div class="imagem-container">
        <a href="https://api.whatsapp.com/send?phone=5511983001034&text=ol%C3%A1%20quero%20realizar%20um%20pedido" target="_blank" class="link-compra">
            <img src="imagem/marmitas/Maratona Marmitas Low Carb – Mila Ensina.jpg" alt="Imagem 1">
            Produto 1
        </a>
    </div>

</body>
</html>
